MauiTicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTicTacToe.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Tic Tac Toe" FontSize="Title" FontAttributes="Bold" Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Text="" x:Name="btn1" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="0"/>
        <Button Text="0" x:Name="btn2" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="1"/>
        <Button Text="X" x:Name="btn3" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="2"/>
        <Button Text="0" x:Name="btn4" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="0"/>
        <Button Text="X" x:Name="btn5" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="1"/>
        <Button Text="0" x:Name="btn6" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="2"/>
        <Button Text="X" x:Name="btn7" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="0"/>
        <Button Text="X" x:Name="btn8" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="1"/>
        <Button Text="X" x:Name="btn9" Clicked="btn_Clicked" FontSize="Large" BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="LabInfo" Text="Info" FontSize="Large" Padding="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="btnStart" Text="Start" FontSize="Large" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Clicked="btnStartNewGame_Clicked"/>
    </Grid>

</ContentPage>
